# Android-Wear-Communication

gradle/wrapper/: gradle-wrapper.properties
mobile/: CMakeLists.txt  build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/nikhil/phone/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/cpp/: native-lib.cpp  native-lib.h
mobile/src/main/java/com/nikhil/phone/app/: ApplicationClass.java
mobile/src/main/java/com/nikhil/phone/callnative/: CallNativeFunctions.java
mobile/src/main/java/com/nikhil/phone/comm/: DataLayerService.java  PhoneDataLayerListenerService.java  SendMessageAsyncTask.java
mobile/src/main/java/com/nikhil/phone/home/: PlaceholderFragment.java  SectionsPagerAdapter.java
mobile/src/main/java/com/nikhil/phone/services/: SensorService.java
mobile/src/main/java/com/nikhil/phone/ui/: HomeActivity.java
mobile/src/main/java/com/nikhil/phone/ui/activities/: CommActivity.java  HomeActivity.java
mobile/src/main/java/com/nikhil/phone/ui/fragments/: MessageFragment.java  PlaceholderFragment.java
mobile/src/main/res/layout/: activity_home.xml  fragment_message.xml  fragment_message_api.xml  fragment_placeholder.xml
mobile/src/main/res/menu/: menu_home.xml
mobile/src/main/res/values/: strings.xml  wear.xml
mobile/src/test/java/com/nikhil/phone/: ExampleUnitTest.java
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: activity_home.xml  activity_reps_count.xml  activity_sensor.xml  main_activity.xml
(+22 files in other folders)
