<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--<Button
            android:id="@+id/sendMessage_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Message" />-->

    <EditText
        android:id="@+id/messageInput_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"
        android:maxLines="3" />

    <Button
        android:id="@+id/startApp_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageInput_EditText"
        android:text="Send Message" />

    <Button
        android:id="@+id/startSensorOnWear_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startApp_Button"
        android:layout_marginTop="40dp"
        android:text="Start Sensor On Wear" />

    <Button
        android:id="@+id/stopSensorOnWear_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startSensorOnWear_Button"
        android:layout_marginTop="5dp"
        android:text="Stop Sensor On Wear" />

    <LinearLayout
        android:id="@+id/acc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stopSensorOnWear_Button">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Accelerometer: " />

        <TextView
            android:id="@+id/sensorAccData_TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gyro_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/acc_layout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Gyroscope: " />

        <TextView
            android:id="@+id/sensorGyroData_TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hr_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gyro_layout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="HeartRate: " />

        <TextView
            android:id="@+id/sensorHRData_TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

    </LinearLayout>

</RelativeLayout>