<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/startNStop_Buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <Button
            android:id="@+id/startSensor_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"/>

        <Button
            android:id="@+id/stopSensor_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="Stop"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/texts_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/startNStop_Buttons">

        <TextView
            android:id="@+id/accData_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="acc"/>

        <TextView
            android:id="@+id/gyroData_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/accData_TextView"
            android:layout_centerInParent="true"
            android:text="gyro"/>

        <TextView
            android:id="@+id/hrData_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gyroData_TextView"
            android:layout_centerInParent="true"
            android:text="hr"/>

    </RelativeLayout>

    <Button
        android:id="@+id/sendFile_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startNStop_Buttons"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:text="Send"/>

</RelativeLayout>